# LINE Bot 設定 - 從 LINE Developer Console 取得
LINE_CHANNEL_ACCESS_TOKEN=49KERc7vWWDergSjcGFJj4FtjereP6RN1FyB6lx5bbHZY0UL+qflkZprZNZSoRA0yO890eFBO58g/sdIErtmerAXGh4VMvn3PiwoXhd5GmxqPUwKQo5TsqRtUwxkltYzO07rA4hu6SaXg2Q4PCvGMwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=363bf93e33dabc24c8b3349be33b8e6c

# Focalboard 設定
FOCALBOARD_API_URL=http://localhost:8080
FOCALBOARD_TEAM_ID=bd4cehgd6bpy6xgmed7iqdosz6o
FOCALBOARD_DEFAULT_BOARD_ID=vdaf9tn387bfq3edqmh7q1wsbnr
FOCALBOARD_TOKEN=

# 服務器設定
PORT=3000
NODE_ENV=development

# 其他設定
ALLOWED_ORIGINS=*